sqrt: result = math.sqrt(float(self.entry.get()))
10^x: result = 10 ** float(self.entry.get())
x!: result = math.factorial(int(self.entry.get()))
1/x: result = 1 / float(self.entry.get())
loge(x): result = math.log(float(self.entry.get()))
log10(x): result = math.log10(float(self.entry.get()))
logn(x): result = math.log(float(self.entry.get()), n)
^2: result = float(self.entry.get()) ** 2
tan: result = math.tan(math.radians(float(self.entry.get())))
cos: result = math.cos(math.radians(float(self.entry.get())))
sin: result = math.sin(math.radians(float(self.entry.get())))
